name = Try
author = Jesse Luehrs <doy at cpan dot org>
license = MIT
copyright_holder = Jesse Luehrs

; authordeps Dist::Zilla::PluginBundle::DOY = 0.08
[@ConfigSlicer]
-bundle = @DOY
-remove = EOLTests
dist = Try
repository = github
awesome = MakeMaker::Awesome
MakeMaker::Awesome.delimiter = |
MakeMaker::Awesome.footer[0] = |use Devel::CallParser 'callparser1_h';
MakeMaker::Awesome.footer[1] = |open my $fh, '>', 'callparser1.h' or die "Couldn't write to callparser1.h";
MakeMaker::Awesome.footer[2] = |$fh->print(callparser1_h);
[Test::EOL]

[AutoPrereqs]
[Prereqs]
perl = 5.014
[Prereqs / ConfigureRequires]
Devel::CallParser = 0
